src/vendas-schema.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="produto">
        <xsd:complexType>
            <xsd:sequence maxOccurs="unbounded">
                <xsd:element name="nome" type="xsd:string"/>
                <xsd:element name="preco" type="xsd:double"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="venda">
        <xsd:complexType>
            <xsd:sequence maxOccurs="unbounded">
                <xsd:element name="formaDePagamento" type="xsd:string"/>
                <xsd:element name="produtos">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element ref="produto" maxOccurs="unbounded"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="moeda" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>